<!DOCTYPE html>
<html>
<head>
	<title>Neighborhood</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>

    <bo>
       <h1>Welcome to the neighborhood!</h1> 
       <p>This is my neighborhood, including all of the best eateries and parks.</p>

        <div class="grid">
       <h2 class="grid-head1">Recommended Eats</h2>
            <ul>
                <li><a href="https://milagrosutah.com/" target="_blank">Milagros</a></li>
                <li><a href="https://www.sushiuporem.com/menu" target="_blank">Sushi Up</a></li>
                <li><a href="https://locations.tacobell.com/ut/orem/1130-west-800-north.html" target="_blank">Taco Bell</a></li>
                <li><a href="https://www.wincofoods.com/stores/win-co-foods-orem-76/4768" target="_blank">Winco Deli (Open 24hrs!)</a></li>
            </ul>
            <button id="buttonR">Let us decide for you!</button>
       <h2 class="grid-head2">Recommended Parks</h2>
            <ul>
                <li>Bonneville Park</li>
                    <p>
                       This is a great little park across from the local elementary school. 
                       Its a secret local spot for pickleball and also features a large grass 
                       field and covered eating area for events.
                    </p>
                <li>Sharon Park</li>
                    <p>
                        This is a more well known park, but has a lot more courts for pickleball. 
                        It's a popular place for spike ball among the locals as well and probably 
                        a better palce for those who have dogs.
                    </p>
            </ul>
        </div>
       <div>
           <h2 style="text-align: center;">Do some neighborhood exploring!</h2>
        <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=40.315312782899696~-111.71539347037867&lvl=13.739933760292605&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
        </iframe>
        <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
           <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=40.315312782899696~-111.71539347037867&amp;sty=r&amp;lvl=13.739933760292605&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
           <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=40.315312782899696~-111.71539347037867&amp;sty=r&amp;lvl=13.739933760292605&amp;rtp=~pos.40.315312782899696_-111.71539347037867____&amp;FORM=MBEDLD">Get Directions</a>
       </div>
   </div>

   <script src="neighborhood.js"></script>

</body>

